*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

    background-color: rgb(16, 16, 32);
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   
}



.main .container{
    width: 75%;
    height: 480px;
    padding-left: 50px;
    padding-block: 30px;
    background-color: rgb(29, 29, 50);
    display: flex;
    /* border-radius: 15px; */
    /* justify-content: space-between; */
  
}
.main .container .cleft{
    width: 50%;
    height: 100%;
    /* border: 1px solid white; */
}
.main .container .cleft h1{
    color: white;
    /* margin-bottom: 5px; */
    text-transform: capitalize;
}
.main .container .cleft h1 span{
    color: rgb(81,127,252);
   

}
.main .container .cleft p{
    color: rgba(192, 192, 192, 0.854);
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
}
.main .container .cleft p span{
    color: rgb(81,127,252); 
    text-transform: capitalize;
    font-weight: 500;
    margin-left: 5px;
    cursor: pointer;
}
.main .container .cleft .i1{
    width: 100%;
    height: 50px;
    /* border: 1px solid white; */
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
.main .container .cleft input{
    background-color: rgb(60, 66, 84);
    border: none;
    padding-left: 15px;
    outline: none;
    color: white;
}
.main .container .cleft input::placeholder{
    color: rgba(255, 255, 255, 0.721);
    font-size: 12px;
}
.main .container .cleft label{
    color: rgba(255, 255, 255, 0.721);
    font-size: 12px;
    margin-bottom: 5px;
}

.main .container .cleft .i2{
    width: 100%;
    height: 70px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.main .container .cleft .i2 input{
    width: 100%;
    height: 50px;
}
.main .container .cleft .i3{
    width: 100%;
    height: 70px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.main .container .cleft .i3 input{
    height: 45px;
}

.main .container .cleft .i4{
    width: 100%;
    height: 80px;
    /* border: 1px solid white; */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main .container .cleft .i4  p{
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.main .container .cleft .i4  p i{
    font-size: 20px;
    margin-right: 5px;
}
.main .container .cleft .i4 button{
    width: 100%;
    height: 45px;
    margin-top: 5px;
    background-color: rgb(81,129,255);
    color: white;
    font-size: 15px;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.main .container .cleft .i4 button:hover{
    background-color: rgb(48, 75, 141);
}
.main .container .cleft .i1 input{
    width: 49%;
}
#bo{
    border-bottom: 2px solid rgb(81,129,255);
}
.main .container .cright{
    width: 50%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
   
}
.main .container .cright img{
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
}
